<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentPlayer2.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentPlayer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentPlayer2.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>