<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlSelfIllumination.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\AgentPlayer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentPlayer2.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\ControlSelfIllumination.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>